// MySQL DEV ENV if node_env=dev
DEV_DB_DBNAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

// MySQL PROD ENV if node_env=prod
PROD_DB_DBNAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

// JWT ENV
JWT_SECRET=pass_phrase
JWT_EXPIRE=24h

// CORS
CORS_ORIGIN=http://localhost:8080